﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf_lesson11", "Wpf_lesson11\Wpf_lesson11.csproj", "{009546EF-DB6D-4509-B844-0DF14B205F05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{009546EF-DB6D-4509-B844-0DF14B205F05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{009546EF-DB6D-4509-B844-0DF14B205F05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{009546EF-DB6D-4509-B844-0DF14B205F05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{009546EF-DB6D-4509-B844-0DF14B205F05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0799D3EF-7934-4641-A72D-6986735D2224}
	EndGlobalSection
EndGlobal
